{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],

    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,

    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": true,

    "baseUrl": ".",
    "paths": {
      "bookroom-sdk": ["./src/index.ts"],
      "bookroom-sdk/react": ["./src/react.tsx"],
      "bookroom-sdk/next": ["./src/next.ts"]
    }
  },
  "//": "The examples are standalone projects with their own tsconfig and their own module systems (Vite/Next ESM). They are typechecked from their own directories, not from the SDK root.",
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist", "examples", "test"]
}
